# speakitup

./: .project  README.md  pom.xml
data/article/content/: 不必討好.txt  人生好難.txt  你情我願.txt  到底是誰.txt  和YouTuber們一起工作是什麼樣的體驗.txt  回覆訊息好累喔.txt  奇怪的公司.txt  好雷的同事.txt  孝親費如何給.txt  學程式語言當第二專長.txt  客服人員.txt  早上剛經歷一場失敗的面試.txt  有人比我慘嗎.txt  職場霸凌.txt  被劈腿還相信對方嗎.txt  要不要揍.txt  要結婚怎麼能不現實.txt  面試不愉快.txt
data/product/comments/: MR.P馬克杯(毒死你).txt  Mr.P-舌拔.txt  OHTORO原創心安包.txt  adiaos惡搞男女輕薄撕不爛防水錢包.txt  不要這樣-厚磅文字短T.txt  人體奧秘之內臟好友貼紙組(6入).txt  偽日文x顏文字印花連帽短袖上衣.txt  加州大豆蠟手工香氛蠟燭.txt  大人鉛筆.txt  宮崎駿無臉男盪鞦韆.txt  宮崎駿神隱少女水晶球.txt  惡麗莎厚磅短T.txt  成人紓壓著色本.txt  我佛瓷杯.txt  戽斗星球毛絨公仔.txt  手指小腳.txt  拒胖碗.txt  捏爆小雞小白團子.txt  摩艾多肉水泥盆-送草帽.txt  日系倉鼠玩偶坐墊.txt  柴犬珍奶狗狗擺飾.txt  比中指金屬徽章.txt  法國高濃度精油.txt  海賊加油鴨.txt  減壓人臉發洩球.txt  烤吐司機造型晶片讀卡機IT-850UM.txt  玫瑰暖心滋養按摩+岩盤浴.txt  療癒可愛動物造景小擺飾.txt  療癒星星夜燈.txt  砸不爛的豆腐.txt  磁吸夢幻歐式旋轉燭臺.txt  精油香氛滾珠.txt  線上塔羅占卜.txt  負能量語錄超厭世鑰匙圈.txt  負離子薰香噴霧機.txt  貪睡的法鬥.txt  超可愛微笑大牙玩偶.txt  超大Enter鍵.txt  錄音倉鼠.txt  開運擲筊皂.txt  (+4 more)
src/main/java/_00_init/config/: RootAppConfig.java  WebAppInitializer.java  WebAppJavaConfig.java
src/main/java/_00_init/util/: GlobalService.java  HibernateUtils.java  HomeController.java  SendEmail.java
src/main/java/_01_register/controller/: CheckEmailServlet.java  CheckUserNameServlet.java  EmailVerifyServlet.java  MemberController.java  RegisterServlet.java
src/main/java/_01_register/dao/: MemberDao.java
src/main/java/_01_register/dao/impl/: MemberDaoImpl.java
src/main/java/_01_register/model/: MemberBean.java
src/main/java/_01_register/service/: MemberService.java
src/main/java/_01_register/service/impl/: MemberServiceImpl.java
src/main/java/_01_register/validate/: RegisterValidator.java
src/main/java/ecpay/payment/integration/: AllInOneBase.java
src/main/resources/: db.properties  hibernate.cfg.xml  payment_conf.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/_01_register/: register.jsp
src/main/webapp/WEB-INF/views/aboutUs/: contact.jsp  createIdea.jsp  groupInfo.jsp
src/main/webapp/WEB-INF/views/article/: addArticle.jsp  addArticle2.jsp  articleContent.jsp  articleContent2.jsp  articleFamous.jsp  articlePage.jsp
src/main/webapp/WEB-INF/views/css/: topMenu.css
src/main/webapp/WEB-INF/views/driftLetter/: letterInfo.jsp  letters.jsp  lettersOld.jsp  reply.jsp  replyAngel.jsp  replyDevil.jsp  replyLetters.jsp  send.jsp  sendAngel.jsp  sendDevil.jsp
src/main/webapp/WEB-INF/views/fragment/: topForLogin.jsp  topMenuTemp.jsp
src/main/webapp/WEB-INF/views/game/: game.jsp
src/main/webapp/WEB-INF/views/login/: enterEmail.jsp  enterNewPassword.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/navFragment/: topForHome.jsp
src/main/webapp/WEB-INF/views/order/: checkOrder.jsp  checkOrder2.jsp  historyOrder.jsp  orderSuccess.jsp  shoppingCart.jsp  shoppingCart2.jsp
src/main/webapp/WEB-INF/views/personPage/: myArticles.jsp  personPage.jsp  personPage2-1.jsp  personPage2-2.jsp
src/main/webapp/WEB-INF/views/product/: productFamous.jsp  productFamousOld.jsp  productHome.jsp  productInfo.jsp  productInfo2.jsp  productList.jsp  productList2.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp
src/main/webapp/WEB-INF/views/resources/: Beans.xml  db.properties  hibernate.cfg.xml  hibernateCreateTables.cfg.xml  log4j.properties  payment_conf.xml
src/main/webapp/resources/css/: angel.css  bot.css  index.css  loginModel.css  nav.css  style.css
src/main/webapp/resources/css/aboutUs/: contact.css  createIdea.css  team.css  video.css
src/main/webapp/resources/css/article/: addArticle.css  articleContent.css  articleContentAngel.css  articleContentEvil.css  articlePageAngel.css  articlePageEvil.css  nav.css
src/main/webapp/resources/css/game/: game.css
src/main/webapp/resources/css/letter/: countdown.css  info.css  leaves.css  letters.css  lettersOld.css  nav.css  reply.css  replyAngel.css  replyDevil.css  replySame.css  send.css  sendAngel.css  sendDevil.css  snowflake.css
src/main/webapp/resources/css/login/: enterEmail.css  login.css  template_style.css
src/main/webapp/resources/css/manager/: allMembers.css  allOrders.css  allProducts.css  allreports.css  memberInfo.css  nav.css  productInfo.css  reportInfo.css
src/main/webapp/resources/css/order/: check.css  historyOrder.css  shoppingCart.css
src/main/webapp/resources/css/personPage/: myArticles.css  personPage.css
src/main/webapp/resources/css/product/: nav.css  productHome.css  productInfo.css  productList.css
src/main/webapp/resources/css/register/: nav.css  register.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/aboutUs/: aos.js  contact.js  (+1 more)
(+141 files in other folders)
