@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');


*{
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif !important; 
}

body {
    position: relative;
  }
#header{
    border-bottom: white 1px solid;
    
}
.main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 700px;
    /* border:blue 2px solid; */
    background: url(https://i.imgur.com/nUm6nx0.png);
    background-size: cover;
    /* background-position: center; */
}
.content{
    background-color:rgba(255, 255, 255, 0.5);
    width: 450px;
    height: 350px;
    margin-right: 150px;
}

#boxHeadPicture img{
    width: 120px;
}

.idEmptyError {
  margin-top: 5px;
  margin-bottom:-5px;
  font-size: 12px;
  color: red;
  visibility:hidden;
}

.passwordEmptyError{
	margin-top: 5px;
	margin-bottom:-5px;
  font-size: 12px;
  color: red;
  visibility:hidden;
}
.loginError{
	font-size: 12px;
  	color: red;
 	
}