speakitup|123456789|女|2020-05-20|﻿speakitup@gmail.com|0900000000|台北市|大安區|北科大|data/member/images/logo_trans_140px.png|2020-05-20 17:00:00|正常|管理員
rbukuan|00000000|男|1988-10-31|rbukuan@gmail.com|0999999999|台北市|大安區|北科大|data/member/images/20180208004724.jpg|2020-03-24 10:32:57|正常|一般會員
biusha|00000000|女|1988-10-31|biusha@gmail.com|0999999999|台北市|大安區|北科大|data/member/images/20180208004724.jpg|2020-03-24 10:32:57|正常|一般會員
﻿aa|123456789|女|2020-04-01|aa@gmail.com|0900000000|雲林縣|二崙鄉|北科大|data/member/images/食物語003-20200404-172435.jpg|2020-04-11 16:15:24|正常|一般會員
﻿a|123456789|女|2020-04-01|a@gmail.com|0900000000|台北市|信義區|北科大|data/member/images/食物語003-20200404-172435.jpg|2020-04-11 16:15:24|正常|管理員
bb|00000000|女|2020-12-31|bb@gmail.com|0999999999|台北市|中山區|北科大|data/member/images/食物語060-20200404-172449.jpg|2020-03-24 10:32:57|未驗證|一般會員
Adaerje36|00000000|男|2020-12-31|Adaerje36@gmail.com|0999999999|台北市|大安區|北科大|data/member/images/pexels-2112730.jpg|2020-03-24 10:32:57|正常|一般會員
bfsegv088|00000000|女|2020-12-31|bfsegv088@gmail.com|0999999999|基隆市|仁愛區|北科大|data/member/images/h2o-1852540.jpg|2020-03-24 10:32:57|正常|一般會員
asdf1er11|00000000|女|2020-12-31|asdf1er11@gmail.com|0999999999|台北市|中正區|北科大|data/member/images/mobilechallenge-2884896.jpg|2020-03-24 10:32:57|正常|一般會員
vvv123123|00000000|女|2020-12-31|vvv123@gmail.com|0999999999|台北市|大同區|北科大|data/member/images/pexels-1046240.jpg|2020-03-24 10:32:57|封鎖|一般會員
error888|00000000|男|2020-12-31|error888@gmail.com|0999999999|新北市|新店區|北科大|data/member/images/pexels-1125034.jpg|2020-03-24 10:32:57|正常|一般會員
apple168|00000000|女|2020-12-31|apple168@gmail.com|0999999999|新北市|瑞芳區|北科大|data/member/images/pexels-1436988.jpg|2020-03-24 10:32:57|正常|一般會員
back4567|00000000|女|2020-12-31|back456@gmail.com|0999999999|台東縣|太麻里|北科大|data/member/images/pexels-1576292.jpg|2020-03-24 10:32:57|正常|一般會員
fherm200|00000000|女|2020-12-31|fherm200@gmail.com|0999999999|金門縣|烈嶼鄉|北科大|data/member/images/pexels-1771999.jpg|2020-03-24 10:32:57|正常|一般會員
tfuymk0509|00000000|女|2020-12-31|tfuymk0509@gmail.com|0999999999|宜蘭縣|礁溪鄉|北科大|data/member/images/pexels-1853412.jpg|2020-03-24 10:32:57|正常|一般會員
fff9998a|00000000|女|2020-12-31|fff9998@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-1857375.jpg|2020-03-24 10:32:57|封鎖|一般會員
sehn1v2d|00000000|女|2020-12-31|sehn1v2d@gmail.com|0999999999|宜蘭縣|礁溪鄉|北科大|data/member/images/pexels-1895941.jpg|2020-03-24 10:32:57|正常|一般會員
nbji0101|00000000|女|2020-12-31|nbji0101@gmail.com|0999999999|南投縣|草屯鎮|北科大|data/member/images/pexels-2014648.jpg|2020-03-24 10:32:57|正常|一般會員
tyer03tu|00000000|男|2020-12-31|tyer03tu@gmail.com|0999999999|台中市|大里區|北科大|data/member/images/pexels-photo-4039724.jpg|2020-03-24 10:32:57|正常|一般會員
vvav1560|00000000|女|2020-12-31|vvav1560@gmail.com|0999999999|台南市|左鎮區|北科大|data/member/images/pexels-206280.jpg|2020-03-24 10:32:57|封鎖|一般會員
yabeyaya|00000000|女|2020-12-31|yabeyaya@gmail.com|0999999999|高雄市|楠梓區|北科大|data/member/images/pexels-2102003.jpg|2020-03-24 10:32:57|封鎖|一般會員
adam0501|00000000|男|2020-12-31|adam0501@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-photo-1618592.jpg|2020-03-24 10:32:57|正常|一般會員
hohohoho55|00000000|女|2020-12-31|hohohoho55@gmail.com|0999999999|屏東縣|萬巒鄉|北科大|data/member/images/pexels-2112427.jpg|2020-03-24 10:32:57|正常|一般會員
facebeauty|00000000|女|2020-12-31|facebeauty@gmail.com|0999999999|苗栗縣|通霄鎮|北科大|data/member/images/pexels-2119365.jpg|2020-03-24 10:32:57|正常|一般會員
asd58856|00000000|女|2020-12-31|asd58856@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2233704.jpg|2020-03-24 10:32:57|正常|一般會員
dfthb54|00000000|女|2020-12-31|dfthb54@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2384507.jpg|2020-03-24 10:32:57|正常|一般會員
dtjhn45456|00000000|女|2020-12-31|dtjhn45456@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2432061.jpg|2020-03-24 10:32:57|正常|一般會員
fszhn77a|00000000|女|2020-12-31|fszhn77a@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2448473.jpg|2020-03-24 10:32:57|封鎖|一般會員
rth05gre|00000000|男|2020-12-31|rth05gre@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-photo-3837259.jpg|2020-03-24 10:32:57|正常|一般會員
f4rt65656|00000000|女|2020-12-31|f4rt65656@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2530759.jpg|2020-03-24 10:32:57|正常|一般會員
fgj5gr5df|00000000|女|2020-12-31|fgj5gr5df@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-262173.jpg|2020-03-24 10:32:57|封鎖|一般會員
dstgj4444|00000000|女|2020-12-31|dstgj4444@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2820748.jpg|2020-03-24 10:32:57|封鎖|一般會員
dfs45ere6|00000000|女|2020-12-31|dfs45ere6@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2883564.jpg|2020-03-24 10:32:57|正常|一般會員
fjn0r00n0|00000000|女|2020-12-31|fjn0r00n0@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2887755.jpg|2020-03-24 10:32:57|正常|一般會員
erh412rt|00000000|女|2020-12-31|erh412rt@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2896424.jpg|2020-03-24 10:32:57|正常|一般會員
ewry787er|00000000|女|2020-12-31|ewry787er@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-289802.jpg|2020-03-24 10:32:57|正常|一般會員
eric0130|00000000|男|2020-12-31|eric0130@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-photo-1726473.jpg|2020-03-24 10:32:57|正常|一般會員
87e87rbrt|00000000|女|2020-12-31|87e87rbrt@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2946598.jpg|2020-03-24 10:32:57|正常|一般會員
rtb7894b|00000000|女|2020-12-31|rtb7894b@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2949157.jpg|2020-03-24 10:32:57|正常|一般會員
gehn4545|00000000|女|2020-12-31|gehn4545@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-2946598.jpg|2020-03-24 10:32:57|正常|一般會員
rteag0229|00000000|女|2020-12-31|rteag0229@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-3062625.jpg|2020-03-24 10:32:57|正常|一般會員
tjnbex0606|00000000|女|2020-12-31|tjnbex0606@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-3221848.jpg|2020-03-24 10:32:57|正常|一般會員
ty05hjmxd|00000000|女|2020-12-31|ty05hjmxd@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-3152771.jpg|2020-03-24 10:32:57|正常|一般會員
wer123bb|00000000|女|2020-12-31|wer123bb@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-3221850.jpg|2020-03-24 10:32:57|封鎖|一般會員
a0601serb|00000000|男|2020-12-31|a0601serb@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-photo-276080.jpg|2020-03-24 10:32:57|正常|一般會員
rtntrb078|00000000|女|2020-12-31|rtntrb078@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-3310598.jpg|2020-03-24 10:32:57|正常|一般會員
ertnxcv45|00000000|女|2020-12-31|ertnxcv45@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-3632884.jpg|2020-03-24 10:32:57|封鎖|一般會員
rzseb12ee|00000000|女|2020-12-31|rzseb12ee@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-3657429.jpg|2020-03-24 10:32:57|封鎖|一般會員
abcsss558|00000000|女|2020-12-31|abcsss558@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-3756910.jpg|2020-03-24 10:32:57|正常|一般會員
uu55etert|00000000|女|2020-12-31|uu55etert@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-617963.jpg|2020-03-24 10:32:57|正常|一般會員
dfsgb44fgf|00000000|女|2020-12-31|dfsgb44fgf@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-688919.jpg|2020-03-24 10:32:57|正常|一般會員
0vbt45gr|00000000|女|2020-12-31|0vbt45gr@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-709851.jpg|2020-03-24 10:32:57|正常|一般會員
fdh080877|00000000|女|2020-12-31|fdh080877@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-724258.jpg|2020-03-24 10:32:57|正常|一般會員
seqr0707|00000000|男|2020-12-31|seqr0707@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-photo-2224700.jpg|2020-03-24 10:32:57|封鎖|一般會員
ehn11111|00000000|男|2020-12-31|ehn11111@gmail.com|0999999999|雲林縣|二崙鄉|北科大|data/member/images/pexels-photo-3799125.jpg|2020-03-24 10:32:57|正常|一般會員