/* 商品詳細的css*/


.top_area{      /* logo 登入那塊 */
    width: 80%;
    margin: 5px auto;
    display: flex;
    flex-direction: row;
    
}

.top-space{
    width: 70%;
}

.animateCart{
    display: none;
    
}

 ul{       /*取消ul預設的樣式 */
    padding: 0;
    margin: 0 auto;
    height: 80px;
    list-style: none;
    background  :#99F7AB;
    width: 80%;
    align-items: center;
} 

a{
    display: inline-block;
    text-align: center;
    padding-top: 20px;
    margin: 0 auto;
  }


  
  li.dropdown{
    display: inline-block;
    padding-left: 3%;
    margin-left: 15%;
   text-align: center;
  }

  .dropdown-content {
    width: 120px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
   
  }

  .dropdown-content a {
    color: black;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
   
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

.main-menu{
    width: 80%;
    height: 80px;
    background: #99F7AB;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
     
 }

.drop{
    display: flex;
    flex-direction: column;
    z-index: 4;
    
}

.dropdown-item{
    display: none;
    margin: 5px;
    /* border: 1px solid black; */

}

.side_menu{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: #99F7AB;
    z-index: 2;
    
}

.side_menu div{
    text-align: center;
    margin-top: 20px;
    font: 24px bold;
    font-family: Arial, Helvetica, sans-serif;
    
}

.center-content{
    margin: 5% 10% 1% 10%;
    height: 600px;
    display: flex; 
    flex-direction: row;
}

.productBox{
   margin-left: 50px;
    width: 100%;
    height: fit-content;
    /* background: aqua; */
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.topProductBox{
    display: flex;
    flex-direction: row;
}

img{
    margin: 5%;
    height: 20%;
}
/*選商品規格*/
.itemSelect{
    border: 1px solid black;
    border-radius: 5px;
}

.productDesc{
    width: 50%;
    height: fit-content;
    border: 1px solid black;
    margin: 50px auto 100px auto;
    padding-bottom: 50px;
    padding:10px;
}

