
.top_area{      /* logo 登入那塊 */
    width: 80%;
    margin: 5px auto;
    display: flex;
    flex-direction: row;
    
}


.top-space{
    width: 70%;
    
}

.login{
    width:10%;
    margin-top: 10px;
}



 ul{       /*取消ul預設的樣式 */
    padding: 0;
    margin: 0 auto;
    height: 80px;
    list-style: none;
    background  :#99F7AB;
    width: 80%;
    align-items: center;
} 


li a{
    display: inline-block;
    color: black;
    text-align: center;
    padding-top: 20px;
    text-decoration: none;
    margin: 0 auto;
    
  }
  
  li.dropdown{
    display: inline-block;
    padding-left: 3%;
    margin-left: 15%;
   text-align: center;
  }

  .dropdown-content {
    width: 120px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
   
  }

  .dropdown-content a {
    color: black;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
   
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }



.drop{
    display: flex;
    flex-direction: column;
    z-index: 4;
    
}

.dropdown-item{
    display: none;
    margin: 5px;
    /* border: 1px solid black; */

}


.cart-box{
    min-height: 600px;
    width: 80%;
    border: 1px solid black;
    margin: 0 auto;
}

