body{
  background: #fad2e2;
}

@keyframes ldio-garpaah2yl8 {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio-garpaah2yl8 div {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 10px solid #1d0e0b;
  border-top-color: transparent;
  border-radius: 50%;
}
.ldio-garpaah2yl8 div {
  animation: ldio-garpaah2yl8 1s linear infinite;
  top: 50px;
  left: 50px
}
.loadingio-spinner-rolling-mdyer0yh538 {
  width: 57px;
  height: 57px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-garpaah2yl8 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.57);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-garpaah2yl8 div { box-sizing: content-box; }
/* generated by https://loading.io/ */

#text{
  text-align: center;
  
}


