jdbc.user=root
jdbc.password=00000000
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/speakitup?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei
jdbc.initPoolSize=5
jdbc.maxPoolSize=10 