spring.database.user=root
spring.database.password=00000000
spring.database.url=jdbc:mysql://localhost:3306/speakitup?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true&autoReconnect=true
spring.database.driverclass=com.mysql.cj.jdbc.Driver
spring.database.initialPoolSize=5
spring.database.maxPoolSize=10
spring.database.maxIdleTime=10800