spring.database.user=root
spring.database.password=ho5866252
spring.database.url=jdbc:mysql://localhost:3306/speakitup?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei
spring.database.driverclass=com.mysql.cj.jdbc.Driver
spring.database.initialPoolSize=5
spring.database.maxPoolSize=10 